# Database configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=nl2sql_db
DB_USER=nl2sql_user
DB_PASSWORD=nl2sql_password

# OpenAI API key
OPENAI_API_KEY=your_openai_key_here

# Application settings
DEBUG=true
LOG_LEVEL=INFO


LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=""
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="nl2sql"